https://carlrowan.wordpress.com/2018/12/23/ip-camera-control-using-python-via-onvif-for-opencv-image-processing/


{
    'Name': 'MainStream',
    'VideoSourceConfiguration': {
        'Name': 'VideoSourceConfig0',
        'UseCount': 1,
        'SourceToken': 'VideoSourceConfigSourceToken0',
        'Bounds': {
            'x': 0,
            'y': 0,
            'width': 720,
            'height': 1280
        },
        '_value_1': None,
        'Extension': None,
        'token': 'VideoSourceConfigToken0',
        '_attr_1': {
    }
    },
    'AudioSourceConfiguration': {
        'Name': 'AudioSourceConfig',
        'UseCount': 1,
        'SourceToken': 'AudioSourceConfigSourceToken',
        '_value_1': None,
        'token': 'AudioSourceConfigToken',
        '_attr_1': {
    }
    },
    'VideoEncoderConfiguration': {
        'Name': 'VideoEncoderConfig0',
        'UseCount': 1,
        'Encoding': 'H264',
        'Resolution': {
            'Width': 1920,
            'Height': 1080
        },
        'Quality': 10.0,
        'RateControl': {
            'FrameRateLimit': 30,
            'EncodingInterval': 1,
            'BitrateLimit': 1200
        },
        'MPEG4': None,
        'H264': None,
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': '192.168.53.105',
                'IPv6Address': None
            },
            'Port': 554,
            'TTL': 64,
            'AutoStart': True,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=720),
        '_value_1': None,
        'token': 'VideoEncoderConfigToken0',
        '_attr_1': {
    }
    },
    'AudioEncoderConfiguration': {
        'Name': 'AudioEncoderConfig',
        'UseCount': 1,
        'Encoding': 'G711',
        'Bitrate': 64,
        'SampleRate': 8,
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': '192.168.53.105',
                'IPv6Address': None
            },
            'Port': 554,
            'TTL': 64,
            'AutoStart': True,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=720),
        '_value_1': None,
        'token': 'AudioEncoderConfigToken',
        '_attr_1': {
    }
    },
    'VideoAnalyticsConfiguration': None,
    'PTZConfiguration': {
        'Name': 'PTZConfig',
        'UseCount': 1,
        'NodeToken': 'PTZConfigNodeToken',
        'DefaultAbsolutePantTiltPositionSpace': None,
        'DefaultAbsoluteZoomPositionSpace': None,
        'DefaultRelativePanTiltTranslationSpace': None,
        'DefaultRelativeZoomTranslationSpace': None,
        'DefaultContinuousPanTiltVelocitySpace': None,
        'DefaultContinuousZoomVelocitySpace': None,
        'DefaultPTZSpeed': None,
        'DefaultPTZTimeout': None,
        'PanTiltLimits': None,
        'ZoomLimits': None,
        'Extension': None,
        'token': 'PTZConfigToken',
        '_attr_1': {
    }
    },
    'MetadataConfiguration': None,
    'Extension': None,
    'token': 'IPCProfilesToken0',
    'fixed': None,
    '_attr_1': {
}
}

