[('Analytics', None), 
 ('Device', OrderedDict([('XAddr', 'http://192.168.53.105:5000/onvif/device_service'), 
 ('Network', OrderedDict([('IPFilter', False), 
 ('ZeroConfiguration', False), 
 ('IPVersion6', False), 
 ('DynDNS', False), 
 ('Extension', OrderedDict([('_value_1', [<Element {http://www.onvif.org/ver10/schema}Dot11Configuration at 0x1e92e568680>]), 
 ('Dot11Configuration', None), 
 ('Extension', None)])), 
 ('_attr_1', None)])), 
 ('System', None), 
 ('IO', None), 
 ('Security', None), 
 ('Extension', None), 
 ('_attr_1', None)])), 
 ('Events', OrderedDict([('XAddr', 'http://192.168.53.105:5000/onvif/media_service'), 
 ('WSSubscriptionPolicySupport', True), 
 ('WSPullPointSupport', True), 
 ('WSPausableSubscriptionManagerInterfaceSupport', True), 
 ('_value_1', None), ('_attr_1', None)])), 
 ('Imaging', None), 
 ('Media', OrderedDict([('XAddr', 'http://192.168.53.105:5000/onvif/ptz_service'), 
 ('StreamingCapabilities', OrderedDict([('RTPMulticast', False), 
 ('RTP_TCP', True), ('RTP_RTSP_TCP', True), 
 ('Extension', None), ('_attr_1', None)])), 
 ('_value_1', None), 
 ('Extension', None), 
 ('_attr_1', None)])), 
 ('PTZ', OrderedDict([('XAddr', 'http://192.168.53.105:5000/onvif/deviceio_service'), 
 ('_value_1', None), 
 ('_attr_1', None)])), 
 ('Extension', OrderedDict([('_value_1', [<Element {http://www.onvif.org/ver10/schema}DeviceIO at 0x1e92e568240>]), 
 ('DeviceIO', None), 
 ('Display', None), 
 ('Recording', None), 
 ('Search', None), 
 ('Replay', None), 
 ('Receiver', None), 
 ('AnalyticsDevice', None), 
 ('Extensions', None)])), 
 ('_attr_1', None)]